<!DOCTYPE html>
<meta charset="utf-8">
<title>Hashcash</title>

<div id="enable-javascript" style="background: red; color: white; padding: 1em;">This page only works with Javascript enabled</div>
<script>
(function (el) {
 if (typeof window.Promise === 'undefined') { el.innerHTML = 'You need a browser supporting promises. (Firefox 35 for example)'; }
 else if (typeof window.crypto === 'undefined') { el.innerHTML = 'You need a browser supporting web cryptography. (Firefox 35 for example)'; }
 else { el.style.display = 'none'; }
})(document.getElementById("enable-javascript"));
</script>

<p>Compute the hashcash for:</p>
<p><label for="resource">Resource: <input type="text" id="resource"></label></p>
<p><button onclick="findHashcash()">Compute</button></p>
<p id="result">Nothing to compute.</p>

<script src="src/script.min.js"></script>
<script>
(function (w, doc) {
  var computing = false;

  w.findHashcash = function() {
    if (computing) {
      alert("Already computing!");
    } else {
      computing = true;
      var result = doc.getElementById("result");
      var value = doc.getElementById("resource").value;

      result.innerHTML = 'Computing...';
      Hashcash.fromResource(value).findSolution().then(function (hashcash) {
        result.innerHTML = hashcash.toString();
        computing = false;
      });
    }
  }

})(window, document);
</script>
